\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\pgfsyspdfmark {pgfid2}{3729361}{52577089}
\pgfsyspdfmark {pgfid1}{3729359}{50930735}
\pgfsyspdfmark {pgfid3}{3729359}{50930735}
\pgfsyspdfmark {pgfid5}{31891113}{71166763}
\pgfsyspdfmark {pgfid4}{3729359}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Steuerbedingung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gegenspannungskompensation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stromregler}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Blockschaltbild des geschlossenen Stromregelkreises\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MyImage}{{1.1}{2}{Blockschaltbild des geschlossenen Stromregelkreises\relax }{figure.caption.1}{}}
\newlabel{fig:MyImage@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Drehzahlregler}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blockschaltbild des geschlossenen Drehzahlregelkreises\relax }}{2}{figure.caption.2}}
\newlabel{fig:MyImage}{{1.2}{2}{Blockschaltbild des geschlossenen Drehzahlregelkreises\relax }{figure.caption.2}{}}
\newlabel{fig:MyImage@cref}{{[figure][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positionsregler}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Blockschaltbild des geschlossenen Positionsregelkreises\relax }}{3}{figure.caption.3}}
\newlabel{fig:MyImage}{{1.3}{3}{Blockschaltbild des geschlossenen Positionsregelkreises\relax }{figure.caption.3}{}}
\newlabel{fig:MyImage@cref}{{[figure][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Blockschaltbild Kaskadenregelung}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces das Gesamt-Blockschaltbild der Kaskadenregelung\relax }}{3}{figure.caption.4}}
\newlabel{fig:MyImage}{{1.4}{3}{das Gesamt-Blockschaltbild der Kaskadenregelung\relax }{figure.caption.4}{}}
\newlabel{fig:MyImage@cref}{{[figure][4][1]1.4}{3}}
\ulp@afterend
